# Generated by Django 2.0.3 on 2018-03-25 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CarPlateA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plate_number', models.CharField(db_index=True, max_length=6, unique=True)),
                ('plate_owner', models.CharField(db_index=True, default='Paulius Azubalis', max_length=64)),
                ('create_date', models.DateField(auto_now=True)),
            ],
        ),
    ]
